#work {
    @include load-bg-img($bg-img-mobile);
    // background-image: url("../images/background_clean.png");
    // background-repeat: no-repeat;
    // background-size: 100% 100%;
    // overflow: auto;
    @include set-column($colum-count-mobile, 20px);
    // column-count: 1;
    // column-gap: 20px;
    padding: 20px;
    // margin: 0 auto;
    grid-area: work;

    .demo {
        max-width: 800px;
    }
    // display: flex;
    // flex-flow: column wrap;
    // justify-content: center;
    // align-items: center;
    .content-box {
        margin: 100px auto 100px auto;
        max-width: 800px;
        // text-align: center;

    }
    section {
        @include block-setting;
        // break-inside: avoid;
        // border: 2px solid white;
        // border-radius: 3px;
        // background-color: black;
        // margin-bottom: 20px;
        // overflow: hidden;
    }
    .title {
        background-color: transparent;
        border: none;
    }
    a {
        color: $primary-font-color;
        // border: 2px solid white; 
        // text-align: center;
    }
}
