@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");
@import url("https://fonts.googleapis.com/css?family=Lato|Roboto");
@import "library/mixins.scss";
@import "library/variables.scss";


html {
    scroll-behavior: smooth;
}

body {
    background-color: red;
}


#container {
    @include font-settings();
    // background-color: red;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
		"main-nav"
        "home"
        "about-me"
        "work"
        "contact"
        "footer";
        // justify-items: center;
    // grid-template-rows: 54px 800px repeat(3,1fr) 100px;
    // row-gap: 54px;
}

h1 {
    margin: 0;
}

#main-nav {
    z-index: 1;
    margin: 0;
    background-color: rgba(51,51,51,0.9);
    // overflow: hidden;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: flex-end;
    position: sticky;
    top: 0;
    // widows: 100%;
    img {
        height: 50px;
        width: 100px;
        // align-self: center;
    }
    .nav-content {
        text-decoration: none;
        display: none; //not displayed on mobile device
        padding: 1em;
        color: white;
        &:hover {
            background-color: red;
        }
    }
    .dropdown {
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            right: 0;
            a {
                float: none;
                color: white;
                padding: 12px 12px;
                text-decoration: none;
                display: block;
                text-align: left;
                // margin: 0;
                &:hover {
                    background-color: red;
                }
            }
        }
        &:hover .dropdown-content{
            display: block;
        }
    }
    grid-area: main-nav;
}

* {
    box-sizing: border-box;
}

.dialog {
    width: 230px;
    margin: 1vh 0 0 1vw;
}
.logo {
    width: 50px;
}

.icon {
    width: 70px;
}
#home {
    background-image: url("../images/background_clean.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: auto;
    // min-height: 50em;
    display: flex;
    flex-flow:column wrap;
    justify-content: space-evenly;
    align-items: center;
    
    
    
    .find-more {
        visibility: hidden;
        width: 120px;
        color: #fff;
        background-color: black;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
 
        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
    }
    #file-icon {
        &:hover .find-more {
            visibility: visible;
        }
    }
    grid-area: home;
}





#about-me {
    // background-color: #D00000;
    background-image: url("../images/background_clean.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: auto;
    // border-top: 3px solid #040507;
    position: relative;
    grid-area: about-me;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    div {
        column-count: 1;
        column-gap: 20px;
        // margin-top: 150px;
        padding-top: 100px;
        // height: 100vh;
    }
    section {
        break-inside: avoid;
        border: 2px solid white;
        border-radius: 3px;
        background-color: black;
        margin-bottom: 20px;
        overflow: hidden;
    }
    .title {
        background-color: transparent;
        border: none;
    }
    .section-img {
        display: block;
        padding: 10px;
        margin: 0 auto;
      }
      
      .profile {
        width: 80%;
        // border-radius: 50%;
        margin-bottom: 10px;
      }
}

#work {
    background-image: url("../images/background_clean.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: auto;

    column-count: 1;
    column-gap: 20px;
    // margin: 0 auto;
    padding: 20px;
    grid-area: work;

    .demo {
        max-width: 800px;
    }
    // display: flex;
    // flex-flow: column wrap;
    // justify-content: center;
    // align-items: center;
    .content-box {
        margin: 100px auto 100px auto;
        max-width: 800px;
        // text-align: center;

    }
    section {
        break-inside: avoid;
        border: 2px solid white;
        border-radius: 3px;
        background-color: black;
        margin-bottom: 20px;
        overflow: hidden;
    }
    .title {
        background-color: transparent;
        border: none;
    }
    a {
        background-color: white;
        border: 2px solid white; 
    }
}

#contact {
    // background-color: green;
    // position: relative;
    background-image: url("../images/background_clean.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: auto;
    grid-area: contact;
    .contact-form {
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
        position: relative;
        // background-color: #333;
      }
      #contact-content {
        // background: rgba(51,51,51,0);
        padding: 25px;
        margin: 150px 10px 150px 10px;
        // box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }
      fieldset {
        border: medium none !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
        text-align: center;
      }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
        width: 90%;
        border: 1px solid #ccc;
        background: #FFF;
        margin: 0 0 5px;
        padding: 10px;
    }
    textarea {
        height: 100px;
        max-width: 100%;
        resize: none;
    }
    button[type="submit"] {
        cursor: pointer;
        width: 90%;
        border: none;
        background: #333;
        color: #FFF;
        margin: 0 0 5px;
        padding: 10px;
        font-size: 15px;
        &:hover {
            background: #43A047;
            transition: background-color 0.3s ease-in-out;    
        }
        &:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }
      }
      #contact-dialog {
          margin: 10vh 0 0 10vw;
      }
}

// #resources {
//     background-color: purple;
//     position: relative;
// }

#footer {
    // background-color: yellow;
    // position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(51,51,51,0.9);
    color: white;
    grid-area: footer;
    text-align: center;
}


@media only screen and (min-width:532px) and (max-width:960px) {
    #main-nav {
        // flex-flow: row wrap;
        justify-content: space-around;
        img {
            align-self: center;
        }
        .nav-content {
            display: block;
        }
        .dropdown-content {
            display: none;
        }
        .dropdown {
        
            &:hover .dropdown-content{
                display: none;
            }
        }
    }
    #home {
        min-height: 61em;
        .dialog {
            width: 334px;
            // display: none;
        }
        .logo {
            width: 70px;
        }
        .icon {
            width: 70px;
        }
        // background-image: url(../images/background_pc.jpg);
        // background-size: contain;
        background-color: red;
    }
    #about-me{
        div {
            column-count: 2;
            height: 100vh;
        }
    }
    // #work {
    //     column-count: 2;
    // }
}

@media only screen and (min-width:961px) {
    #main-nav {
        flex-flow: row wrap;
        align-items: flex-end;
        img {
            align-self: center;
        }
        .nav-content {
            display: block;
        }
        .dropdown-content {
            display: none;
        }
        .dropdown {
        
            &:hover .dropdown-content{
                display: none;
            }
        }
    }
    #home {
        height: 60em;
        align-items: flex-start;
        padding-left: 1em;
        .dialog {
            width: 266px;
            // display: none;
        }
        .logo {
            width: 70px;
        }

        #file-explorer {
            width: 70px;
        }
        #file-icon {
            padding-left: 10em;
        }
        background-image: url(../images/background_pc.jpg);
        // background-size: contain;
        // background-size: contain;
    }
    #about-me {
        div {
            column-count: 3;
            height: 100vh;
        }
    }
    // #work {
    //     column-count: 3;
    // }
}
 
//another media for 1440 px and above

